Mage,
Goldshire Footman,
Goldshire Footman,
Murloc Raider,
Murloc Raider,
Bloodfen Raptor,
Bloodfen Raptor,
Frostwolf Grunt,
Frostwolf Grunt,
River Crocolisk,
River Crocolisk,
Ironfur Grizzly,
Ironfur Grizzly,
Magma Rager,
Magma Rager,
Silverback Patriarch,
Silverback Patriarch,
Chillwind Yeti,
Chillwind Yeti,
Oasis Snapjaw,
Oasis Snapjaw,
Sen'jin Shieldmasta,
Sen'jin Shieldmasta,
Booty Bay Bodyguard,
Booty Bay Bodyguard,
Fen Creeper,
Fen Creeper,
Boulderfist Ogre,
Boulderfist Ogre,
War Golem,
War Golem