hsgame package
==============

Subpackages
-----------

.. toctree::

    hsgame.agents
    hsgame.cards

Submodules
----------



hsgame.game_objects module
--------------------------

.. automodule:: hsgame.game_objects
    :members:
    :undoc-members:
    :show-inheritance:


hsgame.powers module
--------------------

.. automodule:: hsgame.powers
    :members:
    :undoc-members:
    :show-inheritance:

hsgame.replay module
--------------------

.. automodule:: hsgame.replay
    :members:
    :undoc-members:
    :show-inheritance:

hsgame.targeting module
-----------------------

.. automodule:: hsgame.targeting
    :members:
    :undoc-members:
    :show-inheritance:

hsgame.constants module
-----------------------

.. automodule:: hsgame.constants
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: hsgame
    :members:
    :undoc-members:
    :show-inheritance:
