hsgame.cards.spells package
===========================

Submodules
----------

hsgame.cards.spells.druid module
--------------------------------

.. automodule:: hsgame.cards.spells.druid
    :members:
    :undoc-members:
    :show-inheritance:

hsgame.cards.spells.mage module
-------------------------------

.. automodule:: hsgame.cards.spells.mage
    :members:
    :undoc-members:
    :show-inheritance:

hsgame.cards.spells.paladin module
----------------------------------

.. automodule:: hsgame.cards.spells.paladin
    :members:
    :undoc-members:
    :show-inheritance:

hsgame.cards.spells.priest module
---------------------------------

.. automodule:: hsgame.cards.spells.priest
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: hsgame.cards.spells
    :members:
    :undoc-members:
    :show-inheritance:
